apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: NutanixClusterTemplate
metadata:
  labels:
    app.kubernetes.io/name: nutanixclustertemplate
    app.kubernetes.io/instance: nutanixclustertemplate-sample
    app.kubernetes.io/part-of: cluster-api-provider-nutanix
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-nutanix
  name: nutanixclustertemplate-sample
spec:
  # TODO(user): Add fields here
